


&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,72,42,
 j_parent_start    = 1,33,86,
 e_we          = 188,172,157,
 e_sn          = 141,175,166,
 geog_data_res = '5m','2m','30s',
 dx = 27000,
 dy = 27000,
 map_proj =  'mercator',
 ref_lat   = -20.576,
 ref_lon   = 16.889,
 truelat1  = 0,
 truelat2  = 0,
 stand_lon = 16.889,
 geog_data_path = '/data/WRF_DATA/WPS/WPSDATA_V37/geog',
 opt_geogrid_tbl_path = '/projects/biomimicry/ABM_Class/Namibia/',
 ref_x = 94.0,
 ref_y = 70.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/projects/biomimicry/ABM_Class/Namibia/',
 opt_metgrid_tbl_path = '/projects/biomimicry/ABM_Class/Namibia/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/projects/biomimicry/WRF_DOMAINS/GFS',
 grib_vtable = 'Vtable.GFS',
 dwiz_name    =Namibia
 dwiz_desc    =
 dwiz_user_rect_x1 =3994
 dwiz_user_rect_y1 =2180
 dwiz_user_rect_x2 =4867
 dwiz_user_rect_y2 =2796
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =50.0
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =27.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
